{
  "name": "Better Pantry",
  "short_name": "BetterPantry",
  "description": "Stateless PWA client for BetterPantry schedule & coworker directory.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6B8E6F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
